<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style media="screen">

      body{
          background-color:#efe9eb ;
          font-family: sans-serif;

      }
      li{
        color: #555253;
        display: inline-block;
        margin: 15px;
        margin-left: 190px;
        margin-top:-5px;
        margin-bottom:-5px;
        font-weight: 700;

      }

      h3,h2,p{
        margin: 50px;

      }

      h2,p{
        margin-top: -30px;
      }
      #slogan{
        margin-top: -50px
      }

      .main{
    text-align: center;
    width: 100%;
    height:31em;
}


    </style>
  </head>
  <body>

      <p>
        <ul>
          <li>Freeze</li>
          <li>Home</li>
          <li>About</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>

<div>
        <img src="https://adilwaheed-786.web.app/icecream/images/icecream.jpg" class = "main" alt srcset>
</div>


<div class="box">
        <h3 style = "color: #555253;">New Product</h3>
        <h2 style = "color: #dd517a;">The Twist of Healthy Yogurt</h2>
        <p>If you don't like plain yogurt, there are a few things you can do instead. One option is to sweeten it yourself with your favorite fresh fruit. </P>
        <P id = "slogan">A life full of celebration.</p>

</div>



  </body>
</html>
